// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java-postgres
{
	"name": "DRU Crew Hackathon Workspace",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	"forwardPorts": [
		5432
	],
	"customizations": {
		"vscode": {
			"settings": {
				"java.compile.nullAnalysis.mode": "automatic",
				"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
				"java.format.settings.profile": "GoogleStyle"
			},
			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-gradle",
				"VisualStudioExptTeam.vscodeintellicode",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-ossdata.vscode-postgresql",
				"SonarSource.sonarlint-vscode"
			]
		}
	}
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}